# peiyu-mem

./: pom.xml
mem-commen/: pom.xml
mem-commen/src/main/java/com/peiyu/mem/commen/: ReturnResult.java  SysConstants.java  VerificationDate.java
mem-commen/src/main/java/com/peiyu/mem/utils/: DateUtil.java  GenerateOnlyIdUtils.java  ListUtil.java  ParamUtils.java
mem-dao/src/main/java/com/peiyu/mem/dao/: AbnormalLogDao.java  ActionLogDao.java  BaseDao.java  BizCodeDao.java  CouponDao.java  CpActSubGroupDao.java  CpActivityDao.java  CpActsubGroupDao.java  CpMakingTaskDao.java  CpapplylimitdtDao.java  CpuselimitdtDao.java  MemberDao.java
mem-manager/src/main/java/com/peiyu/mem/manager/: BizCodeManager.java  CouponManager.java  CpActivityManager.java  CpActsubGroupManager.java  MakingTaskManager.java
mem-manager/src/test/resources/config/: spring-redis-config-test.xml
mem-rabbitmq/: pom.xml
mem-rabbitmq/src/main/java/com/peiyu/mem/rabbitmq/: Gson2JsonMessageConverter.java
mem-rabbitmq/src/main/java/com/peiyu/mem/rabbitmq/consumers/: AbnormalLogHandler1.java  AbnormalLogHandler2.java  ActionLogHandler1.java  ActionLogHandler2.java  MakeCouponsHandler1.java  MakeCouponsHandler2.java  UpdateCouponStateHandler1.java  UpdateCouponStateHandler2.java
mem-rabbitmq/src/main/java/com/peiyu/mem/rabbitmq/produces/: MqSenderHandler.java
mem-rabbitmq/src/test/java/com/peiyu/com/rabbitmq/tests/: MqSenderHandlerUnitTests.java
mem-redis/src/main/java/com/peiyu/mem/redis/: JedisTemplate.java  RedisTemplate.java
mem-redis/src/main/resources/: spring-redis-config.xml
mem-redis/src/test/java/: JedisTemplateUnitTests.java
mem-service/: pom.xml
mem-service/src/test/resources/: spring-redis-service-test.xml
(+46 files in other folders)
